.grid {
	display: grid;
	max-width: 1280px;
	// grid-template-columns: 1.5fr 1.5fr 1.5fr 1.5fr;
	// grid-template-columns: repeat(4, minmax(0, 1fr));
	grid-template-columns: repeat(1, minmax(0, 1fr));
	grid-gap: 30px;
}
.loader {
	width: 300px;
	height: 400px;
	// background-color: #f3f3f31a;
	border-radius: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.loader::after {
	content: '';
	width: 100px;
	height: 100px;
	border-radius: 50%;
	border: 10px solid #000;
	border-top-color: #08f2fa;
	animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
	to {
		transform: rotate(360deg);
	}
}

@media only screen and (min-width: 1280px) {
	.grid {
		grid-template-columns: repeat(4, minmax(0, 1fr));
		// grid-column-gap: 100px;
	}
}
@media only screen and (min-width: 768px) and (max-width: 1279px) {
	.grid {
		grid-template-columns: repeat(3, minmax(0, 1fr));
		// grid-column-gap: 100px;
	}
}

@media only screen and (min-width: 600px) and (max-width: 767px) {
	.grid {
		grid-template-columns: repeat(2, minmax(0, 1fr));
		// grid-column-gap: 100px;
	}
}
